.announcement {
	display: flex;
	justify-context: space-between;
	flex-direction: row;
	margin-bottom: 40px;


	.announcement-image {
		width: 50%;
		img {
			width: 100%;
			height: auto;
		}
	}

	.announcement-description {
		width: 50%;
		margin-left: 2%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.title {
			line-height: 1.5;
			font-size: $text24; //24 / 16
			margin-bottom: 10px;
		}
		.desc {
			text-align: left;
			height: 100%;
			margin-top: 10px;
		}
		.place-time {
			font-style: italic;
		}
	}

	@media (max-width: 765px) {
		flex-direction: column;
		.announcement-image {
			width: 100%;
		}
		.announcement-description {
			width: 100%;
			margin: 0;
		}
		.title {
			text-align: center;
		}
	}

}

.arch{
	padding-top:10px;
	font-style: italic;

	a{
		color: $soc-color;
	}
}

.news-afisha {
	color: $grey-text;
	display: flex;
	justify-content: space-between;
	section > h2 {
		font-size: $text24;
	}
	.news {
		max-width: 49%;
		.news-title {
			padding-top: 10px;
		}
	}

	.afisha {
		width: 41.67777%;


		& > h2 {
			margin-left: 23%;
		}


		.afisha-list {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}

		.afisha-item {
			display: flex;
			justify-content: space-between;
			padding: 10px 0;
			text-align: left;
			.afisha-about {
				width: 80%;
				.afisha-title {
					font-size: $text14;
					font-weight: bold;
				}
				.afisha-description {
					font-size: $text14;
					color: $grey-text;

				}
				.afisha-date {
					@extend .sub-text;
					font-style: italic;
				}
				.afisha-place {
					@extend .sub-text;
				}
			}
			.afisha-img {
				width: 20%;
				img {
					width: 100%;
					height: auto;
				}
				margin-right: 15px;
			}
		}
	}

	@media (max-width: 600px) {
		flex-direction: column;
		.news {
			max-width: 100%;
			text-align: center;
		}


		.afisha {
			margin-top: 20px;
			& > h2 {
				margin: 0;
				text-align: center;
			}
			.afisha-list {
				width: 100%;
				word-wrap: break-word;
				overflow-wrap: break-word;
				align-items: stretch;
				.afisha-item {
					margin: 0 auto;
					width: 100%;
					max-width: 100%;

				}
			}
		}
	}

}


.gal-formats {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	li {
		padding: 0 10px;
	}
	li a {
		color: $eng-red;
	}
}

.gallery {
	text-align: center;


	p {
		display: inline-block;
		max-width: 600px;
		text-align: center;
	}





	.responsive-box {
		margin: 20px 0;
		position: relative;
		width: 100%; /* Произвольная ширина, которая требуется для блока */
	}
	.responsive-box::before {
		content: "";
		display: block;
		padding-top: 89%; /* С помощью этого padding мы задаем высоту равную ширине блока */
	}

	.gal-imgs {
		//border: 1px solid black;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;

		img {
			//display: none;
			width: 100%;
			height: 100%;
		}

		.gal-img {

			display: block;
			width: 33%;
			height: 25%;
			float: left;

		}

		.gal-img2x2 {
			width: 66%;
			height: 49.99%;
		}

		.gal-master {
			
			font-style: italic;
			text-align: center;
			//box-sizing: border-box;
			font-size: $text14;

			line-height: 1;

			a{
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			img {
				width: 60%;
				margin: 35px 0 0 0;
				height: auto;
				align-self: center;
			}

			p {
				margin-bottom: 45px;
				font-size: $text16;
				span{
					border-bottom: solid 1px $grey-light;
				}
			}


			@media (max-width: 440px) {
				img {
					width: 80%;
					opacity: 0.3;
				}

				p {
					position: relative;
					max-width: 60px;
					top: -70%;
				}
			}

		}
	}



	.gal-imgs:after {
		content: "";
		display: block;
		clear: both;
	}
}

.fond-parallax-container{
	height: 90vh;
	overflow: hidden;
}

.fond-big {
	display: block;
	width: 100%;
	//max-width: 1280px;
	height: auto;
	margin: 0 auto;
}

.fond-info {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
}
.fond-redblock {
	position: relative;
	box-sizing: border-box;
	top: -18em;
	color: #fff;
	width: 100%;
	margin-bottom: -240px;
	max-width: 460px;
	background: linear-gradient(to bottom, #eb6c61,#d04e43);
	box-shadow: 0 0 12px rgba(0,0,0,0.3);
	padding: 25px;
	h2 {
		font-size: 1.87500em;
		font-family: PT Serif;
		line-height: 1.2;
		max-width: 315px;
	}

	.fond-role {
		font-size: $text14;
		margin-top: 20px;
	}

	.fond-names {
		font-size: $text18;
	}

}

.fond-imgs {
	max-width: 380px;
	line-height: 0;
	img {
		width: 100%;

	}
}

.fond-textabout {
	max-width: 460px;
	margin-right: 20px;
	&>p{
		margin-bottom: 1.5em;
	}
}

@media(max-width: 760px) {
	.fond-info {
		flex-direction: column;
	}
	.fond-textabout {
		max-width: 100%;
		margin-top: 0;
		width: 100%;
	}
	.fond-imgs {
		max-width: 100%;
		width: 100%;
	}

	.fond-redblock {
		text-align: center;
		max-width: 100%;
		margin-bottom: 20px;
		top: 0;
		h2 {
			margin: 0 auto;
		}
	}
}

.tar-princ {
	margin-top: 40px;
	text-align: center;
	a {
		border-bottom: solid 1px $grey-light;
		font-style: italic;
	}

	h2 {
		display: block;
		width: 130px;
		font-weight: bold;
		margin-right: 20px;
	}

	.target {
		text-align: left;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		.desc {
			display: block;
			width: 100%;
			//max-width: 620px;
		}

		p {
			margin-bottom: 20px;
		}
	}

	.principles {
		text-align: left;
		margin-top: 20px;
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;

		ol {
			display: flex;
			width: 100%;
			list-style-type: decimal;

		}
		li {
			margin-bottom: 20px;
		}

		li:first-child {
			margin-right: 20px;
			max-width: 350px;
		}
	}

	@media (max-width: 460px) {
		.target {
			flex-direction: column;
			text-align: center;
		}

		.principles {
			text-align: center;
			flex-direction: column;
			ol {
				display: block;
				list-style-type: none;

			}
			li {
				margin-bottom: 20px;
			}

			li:first-child {
				width: 100%;
				max-width: 100%;
			}


		}
		h2 {
			width: 100%;
			margin: 0 auto;
		}
	}
}